openapi: 3.0.3
info:
  description: API for simulating a Skat deck.
  version: 1.0.0
  title: Card deck API
servers:
  - url: http://localhost:8080/
tags:
  - name: default
  - name: Card deck
  - name: Spy
paths:
  /:
    get:
      summary: Welcome page
      responses:
        "200":
          description: Welcome to the card deck API!
  /deck/pickUp:
    get:
      summary: Pick-up the top card from the current deck.
      tags:
        - Card deck
      responses:
        "200":
          description: Top card
          content:
            application/json:
              schema:
                type: object
                properties:
                  card:
                    $ref: "#/components/schemas/Card"
        "409":
          description: No card left at the deck.
  /deck/shuffle:
    get:
      tags:
        - Card deck
      summary: Return all cards to the deck and shuffle them.
      responses:
        "200":
          description: Successful shuffle
  /deck/numberOfRemainingCards:
    get:
      tags:
        - Card deck
      summary: Return the number of remaining cards in the deck.
      responses:
        "200":
          description: Number of remaining cards
          content:
            application/json:
              schema:
                type: object
                properties:
                  remaining:
                    type: number
                    example: 17
  /spy/hasCard:
    get:
      summary: "Checks if a specified card is in the deck."
      tags:
        - Spy
      parameters:
        - in: query
          name: name
          description: "Name of the card."
          required: true
          schema:
            $ref: "#/components/schemas/Card"
      responses:
        "200":
          description: Card is in the deck
          content:
            application/json:
              schema:
                type: object
                properties:
                  hasCard:
                    type: boolean
                    example: true
        "400":
          description: "The given name is not a valid name for a card."
components:
  schemas:
    Card:
      type: "string"
      enum:
        - Karo 7
        - Karo 8
        - Karo 9
        - Karo 10
        - Karo Bube
        - Karo Dame
        - Karo Koenig
        - Karo Ass
        - Herz 7
        - Herz 8
        - Herz 9
        - Herz 10
        - Herz Bube
        - Herz Dame
        - Herz Koenig
        - Herz Ass
        - Pik 7
        - Pik 8
        - Pik 9
        - Pik 10
        - Pik Bube
        - Pik Dame
        - Pik Koenig
        - Pik Ass
        - Kreuz 7
        - Kreuz 8
        - Kreuz 9
        - Kreuz 10
        - Kreuz Bube
        - Kreuz Dame
        - Kreuz Koenig
        - Kreuz Ass
